.header
  padding: 28px 0
  border-bottom: 1px solid rgba(255,255,255, .1)

  +max-w($mobile-lg)
    padding: 18px 0

.header__content
  display: flex
  align-items: center
  justify-content: space-between