.career
  padding-top: 155px
  padding-bottom: 128px
  background-color: #fff
  overflow: hidden

.career__inner
  display: flex

.career__content
  max-width: 622px

  +max-w($laptop-md)
    max-width: 413px

.career__titile
  color: #F1361D
  font-size: 48px
  line-height: 1.25
  letter-spacing: -0.005em

  +max-w($laptop-md)
    font-size: 32px
    line-height: 1.35

  +max-w($mobile-lg)
    font-size: 24px
    line-height: 1.25

.career__subtitile
  display: block
  margin-bottom: 24px
  color: #111111
  font-size: 48px
  line-height: 1.25
  letter-spacing: -0.005em

  +max-w($laptop-md)
    font-size: 32px
    line-height: 1.35

  +max-w($mobile-lg)
    font-size: 24px
    line-height: 1.25

.career__text
  margin-bottom: 205px
  font-size: 24px
  line-height: 1.35

  +max-w($laptop-md)
    margin-bottom: 139px
    font-size: 20px

  +max-w($mobile-lg)
    margin-bottom: 43px
    font-size: 14px
    line-height: 1.4

.career__link
  display: flex
  align-items: center
  color: #F1361D
  font-size: 24px
  line-height: 1
  text-decoration: none

  +max-w($mobile-lg)
    display: none

.career__images
  position: relative

.career__image
  position: absolute
  max-width: unset

.career__image--1
  top: -155px
  left: 277px

.career__image--2
  top: 25px
  left: 665px

.career__image--3
  top: 148px
  left: 408px

.career__image--4
  top: 257px
  right: -336px

.career__image--5
  top: 509px
  left: 480px
