.advertising
  padding: 128px 0 97px 0

.advertising__content
  max-width: 847px

.advertising__title
  color: #F1361D
  font-size: 48px
  line-height: 1.25
  letter-spacing: -0.005em

  +max-w($laptop)
    font-size: 32px
    line-height: 1.35

  +max-w($tablet)
    font-size: 24px
    line-height: 1.2

.advertising__subtitle
  display: block
  margin-bottom: 24px
  color: #111111
  font-size: 48px
  line-height: 1.25
  letter-spacing: -0.005em

  +max-w($laptop)
    font-size: 32px
    line-height: 1.35

  +max-w($tablet)
    margin-bottom: 16px
    font-size: 24px
    line-height: 1.2

.advertising__text
  max-width: 622px
  margin-bottom: 28px
  font-size: 24px
  line-height: 1.35

  +max-w($laptop)
    margin-bottom: 22px
    font-size: 18px

  +max-w($tablet)
    margin-bottom: 16px
    font-size: 14px
    line-height: 1.45

.advertising__link
  display: flex
  align-items: center
  margin-bottom: 87px
  color: #F1361D
  font-size: 24px
  line-height: 1
  text-decoration: none

  +max-w($laptop)
    font-size: 18px
    line-height: 1.35
  
  +max-w($tablet)
    font-size: 14px
    font-weight: $font-weight-bold
    line-height: 1.7

.advertising__cards
  display: flex
  overflow: hidden

.advertising__card
  margin-right: 85px