.statistics
  padding-top: 64px
  padding-bottom: 60px
  background-color: #f7f6f3

  +max-w($laptop)
    padding-bottom: 45px

.statistics__title
  margin-bottom: 30px
  color: $color-title
  font-size: 26px
  line-height: 1.3

  +max-w($laptop)
    margin-bottom: 25px
    font-size: 20px
    line-height: 1.25

  +max-w($tablet)
    font-size: 16px

  +max-w($tablet)
    margin-bottom: 22px

.statistics__cards
  display: grid
  grid-template-columns: repeat(4, 190px)
  column-gap: 65px

  +max-w($destop)
    column-gap: 68px

  +max-w($laptop)
    grid-template-columns: repeat(4, 150px)
    column-gap: 36px

  +max-w($tablet)
    grid-template-columns: repeat(auto-fill, 120px)
    gap: 19px 25px 

.statistics__card-subtitle
  display: block
  margin-bottom: 10px
  font-weight: $font-weight-bold
  font-size: 18px
  line-height: 1.3

  +max-w($destop)
    font-size: 14px

  +max-w($laptop)
    margin-bottom: 5px

  +max-w($tablet)
    font-size: 12px
    line-height: 1.25

.statistics__card-title
  display: inline-block
  margin-bottom: -4px
  padding-top: 10px
  border-top: 1px solid $color-text-base
  color: #111111
  font-weight: $font-weight-black
  font-size: 44px
  line-height: 1.3

  +max-w($laptop)
    font-size: 34px
    line-height: 1.25

  +max-w($tablet)
    padding-top: 5px
    font-size: 26px

.statistics__card-description
  font-weight: $font-weight-bold
  font-size: 18px
  line-height: 1.3

  +max-w($laptop)
    font-size: 14px

  +max-w($tablet)
    font-size: 11px
