.state
  padding: 128px 0
  background: #001324 url("./state-bg.svg")

  +max-w($mobile-lg)
    background-image: none

.state__title
  color: #FFFFFF
  font-size: 48px
  line-height: 1.25
  letter-spacing: -0.005em

  +max-w($laptop-md)
    font-size: 32px
    line-height: 1.35

  +max-w($mobile-lg)
    font-size: 24px
    line-height: 1.25

.state__subtitle
  display: block
  margin-bottom: 64px
  color: #2C82CD
  font-size: 48px
  line-height: 1.25
  letter-spacing: -0.005em

  +max-w($laptop-md)
    margin-bottom: 47px
    font-size: 32px
    line-height: 1.35
  
  +max-w($mobile-lg)
    font-size: 24px
    line-height: 1.25

.state__cards
  // display: grid
  // grid-template-columns: repeat(3, 408px)
  // column-gap: 24px
  display: flex

.state__card
  position: relative
  min-height: 408px
  margin-right: 24px
  padding: 33px 32px
  background-color: #002140
  
  &:last-child
    margin-right: 0

  &::after
    content: ""
    position: absolute
    bottom: 33px
    width: 32px
    height: 4px
    background: #FFFFFF
    opacity: 0.1

  +max-w($laptop-md)
    min-height: 297px

  +max-w($mobile-lg)
    min-height: 335px

.state__card-title
  display: block
  margin-bottom: 8px
  color: #FF6854
  font-size: 24px
  font-weight: $font-weight-bold
  line-height: 1.25

  +max-w($laptop-md)
    font-size: 20px
    line-height: 1.5

.state__card-text
  color: #F7F6F4
  font-size: 18px
  line-height: 1.45
  opacity: 0.5

  +max-w($laptop-md)
    font-size: 14px
    line-height: 1.35
