.nav

  +max-w($mobile-lg)
    position: fixed
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    left: 0
    top: 0
    right: 0
    bottom: 0
    height: 100vh
    background-color: #fff

.nav__list
  display: flex
  align-items: center

  +max-w($mobile-lg)
    display: unset

.nav .nav__list--foter
  +max-w($mobile-lg)
    display: flex

.nav__list--foter
  flex-direction: column
  align-items: flex-start

  +max-w($mobile-lg)
    display: flex

.nav__list--foter .nav__item
  margin-bottom: 16px
  margin-left: 0


.nav__item
  margin-left: 40px

  &:first-child
    margin-left: 0

  +max-w($mobile-lg)
    margin-left: 0
    margin-bottom: 30px

.nav__link
  color: $color-text-base
  font-size: 18px
  line-height: 1
  text-decoration: none

  +max-w($laptop-md)
    font-size: 14px

  +max-w($mobile-lg)
    font-size: 18px

.header__burger
  display: none

  +max-w($mobile-lg)
    position: relative  
    display: block
    top: -1px
    left: 2px
    width: 24px
    height: 14px

.header__burger-item
  position: absolute
  top: 1px
  width: 24px
  height: 2px
  background-color: $color-text-base
  transition-property: transform, top, right
  transition-duration: .3s 

  &::after
    content: ""
    position: absolute
    top: 6px
    display: block
    width: 24px
    height: 2px
    background-color: $color-text-base
    transition-property: top, right, width
    transition-duration: .3s 

  &::before
    content: ""
    position: absolute
    top: 12px
    display: block
    width: 24px
    height: 2px
    background-color: $color-text-base

  &--open
    width: 24px
    height: 2px
    background-color: $color-text-base
    top: 6px
    right: -1px
    transform: rotate(45deg)

    &::after
      width: 24px
      height: 2px
      top: 0px
      right: 0
      background-color: $color-text-base
      transform: rotate(-90deg)

    &::before
      display: none